

PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore


JWT_SEED=CualquierCosaQueQuieras

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=co.coffeecode@gmail.com
MAILER_SECRET_KEY=tmho jobv txth hmay

WEBSERVICE_URL=https://22t71flh-3000.use2.devtunnels.ms/api